<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/purple_500"
    tools:context=".GamesListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/purple_500">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_ice_breakers"
            android:layout_width="307dp"
            android:layout_height="51dp"
            android:layout_marginTop="203dp"
            android:layout_marginBottom="24dp"
            android:text="На знакомство"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_team_builders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_team_builders"
            android:layout_width="307dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textSize="24sp"
            android:text="На сплочение"
            app:layout_constraintBottom_toTopOf="@+id/button_insude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ice_breakers"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_insude"
            android:layout_width="307dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textSize="24sp"
            android:text="В помещении"
            app:layout_constraintBottom_toTopOf="@+id/button_outside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_team_builders"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_outside"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="181dp"
            android:textSize="24sp"
            android:text="На улице"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_insude"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>